Name: Christina Cruz
Stack: Java
GitHub Repo Link: https://github.com/ChristinaAshCruz/soloProject
Project Name: Wanderoo
Project Description: 
    Wanderoo will be a web application where users can store future trip details all in one place. I wanted to build a web application on this since I’ve traveled several times over the past few years and have had friends and family visit me from different states. When traveling with a few people, I would usually just create a new group chat and just plan things out from there like texting about what restaurants I’d like to go try out, what hotels/airbnbs to stay at, or what activities I’d like to do on our trip. By the time the trip actually arrives, sometimes it can be difficult to navigate through texts and make sure everyone gets to do what they wanted during the vacation. I wanted to create a web app that would help organize everyone’s ideas out of the chat and into a visual database that’s accessible to everyone in the group.
MVP features:
    - a user login/registration ability
    - a user can create a "solo" trip or add more members to their trip
    - a user can create new items for the "activities" and "restaurants" lists
    - a user can edit/delete items they've added to their lists
Bonus features:
    > Will be adding Bootstrap to application's CSS
    - Project Deployment
    - Adding an option for users to choose whether they are actually going through with an activity/restaurants or not
        - If so, I'm going to add a page where view can view accepted list items and rejected list items
